In [19]:
import os
import time
import requests
import pandas as pd
from tqdm import tqdm

In [15]:
path = os.path.abspath('../data/teams.csv')
df = pd.read_csv(path)
df.head()

,School,"City, State",SR key,NCAA key,NCAA School,NCAA Name,background-color
0,Abilene Christian,"Abilene, Texas",abilene-christian,abilene-christian,Abilene Christian,Abilene Christian University,#582C83
1,Air Force,"USAF Academy, Colorado",air-force,air-force,Air Force,Air Force Academy,#0032A0
2,Akron,"Akron, Ohio",akron,akron,Akron,University of Akron,#0F192B
3,Alabama,"Tuscaloosa, Alabama",alabama,alabama,Alabama,University of Alabama,#9D2235
4,Alabama A&M,"Normal, Alabama",alabama-am,alabama-am,Alabama A&M,Alabama A&M University,#862633

In [16]:
SEASON = 2023
SR_SCHOOL_KEYS = [row.to_dict().get('SR key') for index, row in df.iterrows()]

get_gamelog_url = lambda school_key : f'https://www.sports-reference.com/cbb/schools/{school_key}/men/{SEASON}-gamelogs.html'

In [17]:
for school in tqdm(SR_SCHOOL_KEYS):
    time.sleep(3) # Delay for 3 seconds

    url = get_gamelog_url(school)
    html = requests.get(url).content

    file_path = os.path.abspath(f'../data/seasons/{SEASON}/{school}/{school}.html')
    dir = os.path.dirname(file_path)
    if not os.path.exists(dir):
        os.makedirs(dir)

    with open(file_path, 'w') as file:
        file.write(html.decode('utf-8'))

100%|██████████| 491/491 [28:41<00:00,  3.51s/it]

In [23]:
school = 'connecticut'
file_path = os.path.abspath(f'../data/seasons/{SEASON}/{school}/{school}.html')
team_df = pd.read_html(file_path)[0]

for index, row in team_df.iterrows():
    if index == 0:
        print(row.to_dict())

team_df.head()

{('Unnamed: 0_level_0', 'G'): '1', ('Unnamed: 1_level_0', 'Date'): '2022-11-07', ('Unnamed: 2_level_0', 'Unnamed: 2_level_1'): nan, ('Unnamed: 3_level_0', 'Opp'): 'Stonehill', ('Unnamed: 4_level_0', 'W/L'): 'W', ('Unnamed: 5_level_0', 'Tm'): '85', ('Unnamed: 6_level_0', 'Opp'): '54', ('School', 'FG'): '29', ('School', 'FGA'): '63', ('School', 'FG%'): '.460', ('School', '3P'): '5', ('School', '3PA'): '24', ('School', '3P%'): '.208', ('School', 'FT'): '22', ('School', 'FTA'): '31', ('School', 'FT%'): '.710', ('School', 'ORB'): '15', ('School', 'TRB'): '40', ('School', 'AST'): '16', ('School', 'STL'): '11', ('School', 'BLK'): '8', ('School', 'TOV'): '15', ('School', 'PF'): '20', ('Unnamed: 23_level_0', 'Unnamed: 23_level_1'): nan, ('Opponent', 'FG'): '16', ('Opponent', 'FGA'): '45', ('Opponent', 'FG%'): '.356', ('Opponent', '3P'): '5', ('Opponent', '3PA'): '17', ('Opponent', '3P%'): '.294', ('Opponent', 'FT'): '17', ('Opponent', 'FTA'): '22', ('Opponent', 'FT%'): '.773', ('Opponent', 'ORB'): '4', ('Opponent', 'TRB'): '20', ('Opponent', 'AST'): '9', ('Opponent', 'STL'): '10', ('Opponent', 'BLK'): '2', ('Opponent', 'TOV'): '23', ('Opponent', 'PF'): '21'}

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
                   G               Date Unnamed: 2_level_1                Opp
0                  1         2022-11-07                NaN          Stonehill
1                  2         2022-11-11                NaN  Boston University
2                  3         2022-11-15                NaN            Buffalo
3                  4         2022-11-18                NaN     UNC Wilmington
4                  5         2022-11-20                NaN     Delaware State

  Unnamed: 4_level_0 Unnamed: 5_level_0 Unnamed: 6_level_0 School            \
                 W/L                 Tm                Opp     FG FGA   FG%
0                  W                 85                 54     29  63  .460
1                  W                 86                 57     31  55  .564
2                  W                 84                 64     28  63  .444
3                  W                 86                 50     28  52  .538
4                  W                 95                 60     35  61  .574

   ... Opponent
   ...       FT FTA   FT% ORB TRB AST STL BLK TOV  PF
0  ...       17  22  .773   4  20   9  10   2  23  21
1  ...       19  24  .792   7  28   6   8   1  13  21
2  ...        9  13  .692   4  26   9   8   2  18  23
3  ...       13  20  .650  11  27   5   6   3  12  20
4  ...       18  26  .692   6  25   5   6   1  18  19

[5 rows x 40 columns]